--------------------------------------------------
-- SERVICES
--------------------------------------------------
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

--------------------------------------------------
-- LOAD WIND UI
--------------------------------------------------
local WindUI = loadstring(game:HttpGet(
    "https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"
))()

local Window = WindUI:CreateWindow({
    Title = "Zyqrin Hub || ETFB",
    Icon = "rbxassetid://73349555895759",
    Author = "by .zyqrin",
})

Window:Tag({
    Title = "v1.0",
    Icon = "rocket",
    Color = Color3.fromHex("#30ff6a"),
    Radius = 13, -- from 0 to 13
})

local MainTab = Window:Tab({
    Title = "Main",
    Icon = "tool-case",
})

local MenuTab = Window:Tab({
    Title = "Upgrade",
    Icon = "shopping-cart",
})

local BaseTab = Window:Tab({
    Title = "Base",
    Icon = "house",
})

local EventTab = Window:Tab({
    Title = "Event",
    Icon = "fan",
})

--------------------------------------------------
-- ZONE DATA
--------------------------------------------------
local Zones = {
    ["Base"]   = Vector3.new(137.6, 3.2, 24.1),
    ["Zone 1"] = Vector3.new(200.0, -4.3, 0.0),
    ["Zone 2"] = Vector3.new(284.9, -4.3, 1.1),
    ["Zone 3"] = Vector3.new(403.3, -4.3, 7.0),
    ["Zone 4"] = Vector3.new(536.4, -4.3, 8.5),
    ["Zone 5"] = Vector3.new(757.9, -4.3, 8.2),
    ["Zone 6"] = Vector3.new(1067.2, -4.3, 7.9),
    ["Zone 7"] = Vector3.new(1535.8, -4.3, 2.4),
    ["Zone 8"] = Vector3.new(2253.7, -4.3, 35.3),
    ["Zone 9"] = Vector3.new(2609.2, -4.3, -17.6),
}

local ZoneOrder = {
    "Base","Zone 1","Zone 2","Zone 3","Zone 4",
    "Zone 5","Zone 6","Zone 7","Zone 8","Zone 9",
}

--------------------------------------------------
-- BRAINROT
--------------------------------------------------
local BrainrotRoot = workspace:WaitForChild("ActiveBrainrots")
local SelectedVariants = { Common = true }

--------------------------------------------------
-- REMOTES (UPGRADE)
--------------------------------------------------
local UpgradeSpeed = ReplicatedStorage.RemoteFunctions:WaitForChild("UpgradeSpeed")
local UpgradeCarry = ReplicatedStorage.RemoteFunctions:WaitForChild("UpgradeCarry")
local RebirthRemote = ReplicatedStorage.RemoteFunctions:WaitForChild("Rebirth")
local SellRemote = ReplicatedStorage
    :WaitForChild("RemoteFunctions")
    :WaitForChild("SellAll")

--------------------------------------------------
-- STATE
--------------------------------------------------
local CurrentIndex = 1
local Moving = false
local BusyTake = false

local AutoSpeed = false
local AutoCarry = false
local AutoRebirth = false
local SpeedAmount = 10
local AutoSell = false

--------------------------------------------------
-- CHARACTER UTILS
--------------------------------------------------
local function getChar()
    return LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
end

local function getHRP()
    return getChar():WaitForChild("HumanoidRootPart")
end

--------------------------------------------------
-- SMOOTH MOVE
--------------------------------------------------
local function smoothMoveTo(position)
    local hrp = getHRP()
    local targetCF = CFrame.new(position + Vector3.new(0, 2, 0))
    local dist = (hrp.Position - position).Magnitude
    local time = math.clamp(dist * 0.01, 0.12, 0.6)

    local tween = TweenService:Create(
        hrp,
        TweenInfo.new(time, Enum.EasingStyle.Linear),
        { CFrame = targetCF }
    )
    tween:Play()
    tween.Completed:Wait()
end

--------------------------------------------------
-- DETECT ZONE
--------------------------------------------------
local function detectCurrentZone()
    local hrp = getHRP()
    local closest, idx = math.huge, 1

    for i, name in ipairs(ZoneOrder) do
        local d = (hrp.Position - Zones[name]).Magnitude
        if d < closest then
            closest, idx = d, i
        end
    end
    CurrentIndex = idx
end

--------------------------------------------------
-- STEP ZONE
--------------------------------------------------
local function stepForward()
    if Moving or BusyTake then return end
    Moving = true
    detectCurrentZone()

    if CurrentIndex < #ZoneOrder then
        CurrentIndex += 1
        smoothMoveTo(Zones[ZoneOrder[CurrentIndex]])
    end
    Moving = false
end

local function stepBackward()
    if Moving or BusyTake then return end
    Moving = true
    detectCurrentZone()

    if CurrentIndex > 1 then
        CurrentIndex -= 1
        smoothMoveTo(Zones[ZoneOrder[CurrentIndex]])
    end
    Moving = false
end

--------------------------------------------------
-- TAKE BRAINROT (BUTTON)
--------------------------------------------------
local function takeBrainrotOnce()
    if BusyTake or Moving then return end
    BusyTake = true

    local returnPos = getHRP().Position

    for _, variant in pairs(BrainrotRoot:GetChildren()) do
        if SelectedVariants[variant.Name] then
            local rendered = variant:FindFirstChild("RenderedBrainrot")
            if rendered then
                local root = rendered:FindFirstChild("Root")
                if root then
                    local prompt = root:FindFirstChild("TakePrompt", true)
                    if prompt then
                        smoothMoveTo(root.Position)
                        task.wait(0.15)
                        fireproximityprompt(prompt)
                        task.wait(0.2)
                        smoothMoveTo(returnPos)
                    end
                end
            end
        end
    end

    BusyTake = false
end

--------------------------------------------------
-- RESET ON DEATH
--------------------------------------------------
LocalPlayer.CharacterAdded:Connect(function(char)
    char:WaitForChild("Humanoid").Died:Connect(function()
        CurrentIndex = 1
    end)
end)

--------------------------------------------------
-- AUTO LOOPS (UPGRADE)
--------------------------------------------------
task.spawn(function()
    while task.wait(0.6) do
        if AutoSpeed then
            pcall(function()
                UpgradeSpeed:InvokeServer(SpeedAmount)
            end)
        end
    end
end)

task.spawn(function()
    while task.wait(0.8) do
        if AutoCarry then
            pcall(function()
                UpgradeCarry:InvokeServer()
            end)
        end
    end
end)

task.spawn(function()
    while task.wait(2) do
        if AutoRebirth then
            pcall(function()
                RebirthRemote:InvokeServer()
            end)
        end
    end
end)

task.spawn(function()
    while task.wait(1.2) do
        if AutoSell then
            pcall(function()
                SellRemote:InvokeServer()
            end)
        end
    end
end)

--------------------------------------------------
-- UI : MAIN
local ManualSection = MainTab:Section({ 
    Title = "MANUAL",
    Box = true,
    Opened = false,
})
ManualSection:Button({
    Title = "Tp Zone",
    Desc = "Speed wajib 150+",
    Icon = "arrow-big-up",
    Callback = stepForward
})

ManualSection:Button({
    Title = "To Base",
    Desc = "Speed wajib 150+",
    Icon = "arrow-big-down",
    Callback = stepBackward
})

ManualSection:Button({
    Title = "Take Brainrot",
    Desc = "Klik untuk ambil Brainrot aktif",
    Icon = "plane-takeoff",
    Callback = takeBrainrotOnce
})

ManualSection:Dropdown({
    Title = "Brainrot Variant",
    Desc = "Pilih rarity",
    Values = { "Celestial","Common","Cosmic","Epic","Legendary","Mythical","Rare","Secret","Uncomman" },
    Value = { "Celestial" },
    Multi = true,
    AllowNone = true,
    Callback = function(opts)
        SelectedVariants = {}
        for _, v in pairs(opts) do
            SelectedVariants[v] = true
        end
    end
})

local ManualSection = MainTab:Section({ 
    Title = "OTOMATIS [COMING SOON]",
    Box = true,
    Opened = false,
})

ManualSection:Toggle({
    Title = "Auto Main",
    Desc = "Main Otomatis",
    Icon = "bird",
    Value = false, -- default value
    Locked = true,
    Callback = function(state) 
        print("Toggle Activated" .. tostring(state))
    end
})

ManualSection:Dropdown({
    Title = "Zone",
    Desc = "Pilih",
    Values = { "Celestial", "Cosmic", "Common" },
    Value = { "Celestial" },
    Multi = true,
    AllowNone = true,
    Locked = true,
    Callback = function(option) 
        -- option is a table: { "Category A", "Category B" }
        print("Categories selected: " .. game:GetService("HttpService"):JSONEncode(option)) 
    end
})

--------------------------------------------------
-- UI : UPGRADE

local UpgradeSection = MenuTab:Section({ 
    Title = "Upgrade",
    Box = true,
    Opened = false,
})

UpgradeSection:Toggle({
    Title = "Auto Upgrade Speed",
    Value = false,
    Callback = function(v)
        AutoSpeed = v
    end
})

UpgradeSection:Dropdown({
    Title = "Speed Amount",
    Values = { "1","5","10" },
    Value = "10",
    Multi = false,
    AllowNone = false,
    Callback = function(v)
        SpeedAmount = tonumber(v)
    end
})

UpgradeSection:Toggle({
    Title = "Auto Upgrade Carry",
    Value = false,
    Callback = function(v)
        AutoCarry = v
    end
})

local RebirthSection = MenuTab:Section({ 
    Title = "Auto Rebirth",
    Box = true,
    Opened = false,
})


RebirthSection:Toggle({
    Title = "Auto Rebirth",
    Value = false,
    Callback = function(v)
        AutoRebirth = v
    end
})

local SellSection = MenuTab:Section({ 
    Title = "Sell",
    Box = true,
    Opened = false,
})


SellSection:Toggle({
    Title = "Auto Sell",
    Desc = "Menjual semua item otomatis",
    Value = false,
    Callback = function(v)
        AutoSell = v
    end
})

local BaseSection = BaseTab:Section({ 
    Title = "Base [COMING SOON]",
    Box = true,
    Opened = false,
})

BaseSection:Toggle({
    Title = "Auto Collect",
    Value = false,
    Locked = true,
    Callback = function(v)
    end
})

BaseSection:Toggle({
    Title = "Auto Upgrade",
    Value = false,
    Locked = true,
    Callback = function(v)
    end
})


local EventSection = EventTab:Section({ 
    Title = "Event [COMING SOON]",
    Box = true,
    Opened = false,
})

EventSection:Toggle({
    Title = "Auto Collect Gold",
    Value = false,
    Locked = true,
    Callback = function(v)
    end
})
